{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build --spa",
    "deploy": "firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishinoshuji/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishinoshuji/portfolio/issues"
  },
  "homepage": "https://github.com/nishinoshuji/portfolio#readme",
  "dependencies": {
    "nuxt": "^1.4.0",
    "nuxt-firebase": "0.0.3",
    "reset-css": "^2.2.1"
  },
  "devDependencies": {
    "node-sass": "^4.8.3",
    "sass-loader": "^7.0.1"
  }
}
